length(colors())
colors()
rep(1:4, 2) #1~4까지 2번 반복 결과값 : [1] 1 2 3 4 1 2 3 4
rep(1:4, each = 2)       # 각각 2개씩 반복하며 값 표현 결과값 : [1] 1 1 2 2 3 3 4 4
rep(1:4, c(2,1,2,1)) # [1] 1 1 2 3 3 4
rep(1:4, each = 2, len = 4)    # 앞에서 4개의 값만 표현 #[1] 1 1 2 2

x <- c(1, rep(6, 2), rep(7, 5), 4, 2) # 순서대로 숫자 저장
x #  [1] 1 6 6 7 7 7 7 7 4 2
x <- table(c(1, rep(6, 2), rep(7, 5), 4, 2))
x
# 1 2 4 6 7 
# 1 1 1 2 5 
barplot(x, col="#F6C2F4") # 아래 네가지 코드 모두 동일한 그래프를 출력한다.
barplot(x, col=rgb(246,194,244, max=255))
barplot(x, col=hsv(0.83,0.21, 0.96))
barplot(x, col="Plum 1") # 색상이름을 사용하는 이 방법이 가장 간단하다.


